<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc Donald's</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="headerdiv">
            

            <select class="input">
                <option class="Language">Language</option>
                <option class="Language">English</option>
                <option class="Language">Español</option>

            </select>
            
            <p class="signup">Sign Up for Email</p>
            <p class="career">Careers</p>
            <p  class="searchkey"><i class="fa-solid fa-magnifying-glass"></i> Search</p>
            <a class="location"><i class="fa-solid fa-location-dot"></i>Change your Location</a>
            <button class="orderbutton">Order Now</button>
            <select class="input2">
                <option class="menu">Our Menu</option>
            </select> 
            <ul class="ul1">
                ,<li class="list1">Download App
                 <li class="list1">MyMcDonald's Rewards</li>
                 <li class="list1">Exclusive Deals</li>
                 <li class="list1">About Our Food</li>
                 <li class="list1">Locate</li> 
                 <li class="list1">Gift Cards</li>
            </ul>
            <img class="mclogo" src="images/mcdonalds logo.jpg" alt="">
            
        </div>

    </header>

        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/img1.jpeg" alt="">
            </div>
            <div class="contentdiv">
                <h2 >Can i get uhhh... $0<br> Delivery Fee</h2>
                <p class="para1">Even if you’re not watching the games, this deal’s a good excuse to get your faves delivered with a $15+ McDelivery® order—only in the app.* Plus, you earn points on every order for free food  and can get them delivered, too.<u> check out how easy ordering delivery is in the app.*</u></p>
                <p class="para2">Offer valid 1x 3/25/24 - 4/21/24 at participating McDonald’s. Minimum purchase excludes tax/service fees. Delivery prices may be higher than at restaurants. Other fees may apply. Not valid with any other offer, discount or coupon. Must opt in to Rewards.</p>
                <button  class="button">Get $0 Delivery Fee</button> 

            </div>
            
        </div>
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/1PUB_BestBurger_FreeBigMac_2336x1040_1-column-desktop.jpeg" alt="">
            </div>
            <div class="contentdiv">
                <h2 >Free Big Mac®.One for the Price of None.</h2>
                <p class="para1">With $1 minimum purchase, score a free Big Mac after downloading the McD's app and joining MyMcDonald's Rewards.* Plus, with MyMcDonald’s Rewards, you’ll earn points to redeem for free food on every eligible order. Another Big Mac, maybe?</p>
                <p class="para2">*Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals. Must opt in to MyMcDonald’s Rewards. Excludes tax.</p>
                <button  class="button">Get a Free Big Mac</button> 

            </div>
            
        </div>
    
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/burger.jpeg" alt="">
            </div>
            <div class="contentdiv">
                <h2 >“McD’s Best Burgers Ever.” - Hamburglar</h2>
                <p class="para1">You’re gonna love the hotter, juicier, tastier upgrades we’ve made to burgers like our Cheeseburger and Double Cheeseburger.* From patties grilled with onions and perfectly melted cheese to new soft, pillowy buns—these are our best burgers yet. Ask the Hamburglar, he can’t keep his hands off of ‘em. Robble, robble.</p>
                <p class="para2">*Comparison of McDonald’s classic burgers to prior burgers.
                    ^At participating McDonald’s. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply.</p>
                <button  class="button">Order in the App</button> 

            </div>
            
        </div>
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/crocslaunch.jpeg" alt="">
            </div>
            <div class="contentdiv">
                <h2 >Step Into the World of McD’s x Crocs</h2>
                <p class="para1">Get a pair of McDonald’s branded clogs or limited edition Grimace, Birdie or Hamburglar Crocs decked out with fun McDonald’s x Crocs JibbitzTM charms or socks. Hurry, before it’s too late.*</p>
        
                <p  style="display: block;" class="para2">While supplies last.</p>
                <button  class="button">Shop the collab Now</button> 

            </div>
            
        </div>
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/scholars.jpeg" alt="">
            </div>
            <div class="contentdiv">
                <h2 >Black & Positively Golden® Scholarship</h2>
                <p class="para1">McDonald's partnership with the Thurgood Marshall College Fund is a major investment in education and opportunity in Black communities.</p>
                
                <button  class="button">Apply Now</button> 

            </div>
            
        </div>
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/save time.jpeg" alt="">
               
            </div>
            <div class="contentdiv">
                <h2 >New: Faster Faves, Only in the App</h2>
                <p class="para1">We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table Service. Just order ahead in the app to save time. Because waiting in line for faves? Not our thing either.*</p>
                <p  style="display: block;" class="para2"> *At participating McDonald’s.</p>
                <button  class="button">Order Ahead in the App</button> 

            </div>
            
        </div>
        <div class="seconddiv">
            <div class="imgdiv">
                <img class="img1" src="images/desktopdeals.jpeg" alt="">
               
            </div>
            <div class="contentdiv">
                <h2 >Deals for Days</h2>
                <p class="para1">Get <u>exclusive deals </u>on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>
                <p  style="display: block;" class="para2">Mobile Order & Pay at participating McDonald’s.</p>
                <button  class="button">Order Ahead in the App</button> 

            </div>
            
        </div>

    
    <footer>
        <div class="footerdiv">
            <div class="innerdiv1">
                <h3>About Us</h3>
                <ul class="ul2">
                    <li class="list2">About Us Overview</li>
                       <li class="list2">Leadership Team</li> 
                       <li class="list2">Values In Action</li> 
                       <li class="list2">Franchising info</li> 
                       <li class="list2">Recalls & Alerts</li> 
                       <li class="list2">Real Estate</li> 
                       <li class="list2">Accessibility</li> 
                       <li class="list2">Investor Relations</li> 
                       <li class="list2">News & Notifications</li> 
                </ul>

            </div>
            <div class="innerdiv2">
                <h3>Services</h3>
                <ul class="ul2">
                    <li class="list2">services Overview</li>
                       <li class="list2"> Wi-Fi</li> 
                       <li class="list2">PlayPlaces & Parties</li> 
                       <li class="list2"> McDelivery®</li> 
                       <li class="list2">Mobile Order & Pay</li> 
                       <li class="list2"> Trending Now</li> 
                       <li class="list2">McDonald’s Merchandise</li> 
                       <li class="list2">Family Fun Hub</li> 
                       <li class="list2">MyMcDonald's Rewards</li> 
                       <li class="list2">McCafé®</li> 
                </ul>


            </div>
            <div class="innerdiv3">
                <h3>Community</h3>
                <ul class="ul2">
                    <li class="list2"></li>
                       <li class="list2">Community Overview </li> 
                       <li class="list2">  Now Serving</li> 
                       <li class="list2"> HACER® Scholarships for Hispanic Students</li> 
                       <li class="list2"> Ronald McDonald House Charities®</li> 
                       <li class="list2"> McDonald’s Asian Pacific American </li> 
                       <li class="list2"> McDonald’s International</li> 
                       <li class="list2">Black and Positively Golden</li> 
                       <li class="list2">McDonald’s LGBTQ+</li> 
                    
                </ul>

            </div>
            <div class="innerdiv4">
                <h3>Community</h3>
                <ul class="ul2">
                    <li class="list2">Contact Us</li>
                       <li class="list2">Contact Us Overview </li> 
                       <li class="list2">  Gift Card FAQs</li> 
                       <li class="list2"> Donations</li> 
                       <li class="list2"> Employment</li> 
                       <li class="list2">  Customer Feedback</li> 
                       <li class="list2">  Frequently Asked<br> Questions</li> 

            </div>
           
        </div>
        <div class="footerdiv2">
            <ul>
                <li class="logolist"><i class="fa-brands fa-facebook"></i></li>
                <li class="logolist"><i class="fa-brands fa-x-twitter"></i></li>
                <li class="logolist"><i class="fa-brands fa-youtube"></i></li>
                <li class="logolist"><i class="fa-brands fa-square-instagram"></i></li>
                <li class="logolist"><i class="fa-brands fa-tumblr"></i></li>
                <li class="logolist"><i class="fa-brands fa-spotify"></i></li>
            </ul>
            <img class="appstore" src="images/app_store_badge.png">
            <img class="plystore" src="images/google_play_badge.png">
            <hr>


        </div>
        <div class="finaldiv">
            <ul >
                <li class="footerlist">Privacy (Updated)</li>
                  <li class="footerlist">  California Privacy Notice</li>
                   <li class="footerlist"> Consumer Health Data</li>
                   <li class="footerlist"> Terms & Conditions</li>
            </ul>
            <img  class="logofooter"src="images/mcdonalds logo.jpg">
            <p class="footerpara">© 2017 - 2024 McDonald's. All Rights<br> Reserved</p>
            <ul >
                <li class="footerlist2">Accessibility</li>
                  <li class="footerlist2">  Do Not Sell or Share My Personal Information
                  <li  class="footerlist2">Cookie Settings</li>
                  
            </ul>

        </div>
    </footer>

    
</body>
</html>